{
    "name": "simbiat.eu",
    "version": "1.0.0",
    "description": "simbiat.eu NPM packages used mainly in development",
    "devDependencies": {
        "@csstools/postcss-oklab-function": "*",
        "@eslint/eslintrc": "*",
        "@eslint/js": "*",
        "@eslint/json": "*",
        "@eslint/markdown": "*",
        "@stylistic/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "autoprefixer": "*",
        "clean-css": "*",
        "cssnano": "*",
        "eslint": "*",
        "eslint-plugin-compat": "*",
        "eslint-plugin-const-case": "*",
        "eslint-plugin-de-morgan": "*",
        "eslint-plugin-exception-handling": "*",
        "eslint-plugin-github": "*",
        "eslint-plugin-no-constructor-bind": "*",
        "eslint-plugin-no-unsanitized": "*",
        "eslint-plugin-pii": "*",
        "eslint-plugin-promise": "*",
        "eslint-plugin-redos": "*",
        "eslint-plugin-regexp": "*",
        "eslint-plugin-sonarjs": "*",
        "eslint-plugin-xss": "*",
        "globals": "*",
        "mime-db": "*",
        "npm": "*",
        "postcss": "*",
        "postcss-import": "*",
        "postcss-preset-env": "*",
        "postcss-var-replace": "*",
        "stylelint": "*",
        "stylelint-config-standard": "*",
        "stylelint-declaration-block-no-ignored-properties": "*",
        "stylelint-high-performance-animation": "*",
        "stylelint-no-browser-hacks": "*",
        "stylelint-no-unsupported-browser-features": "*",
        "stylelint-order": "*",
        "stylelint-plugin-logical-css": "*",
        "stylelint-use-nesting": "*",
        "typescript": "*",
        "typescript-eslint": "*",
        "update-browserslist-db": "*"
    },
    "browserslist": [
        "fully supports es6-module and supports custom-elementsv1 and fully supports css-nesting and fully supports css-has"
    ],
    "scripts": {
        "generate:mime": "node ./build/js/dev/generate-mime-files.js",
        "postinstall": "npm run generate:mime && npx update-browserslist-db@latest"
    },
    "author": "Dmitrii Kustov <support@simbiat.eu>"
}
