{
    "compilerOptions": {
        //Type checking
        "strict": true,
        "skipLibCheck": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        //Compiler options
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "types": [
            "trusted-types"
        ],
        "paths": {
            // TODO: need to remove this path, ones the plugin gets its own types in a future update (it's already in master branch, but not yet on NPM).
            "eslint-plugin-redos": [
                "./build/js/dev/types/eslint-plugin-redos/index.d.ts"
            ],
            "tinymce/tinymce.min.js": [
                "./vendor/tinymce/tinymce/tinymce.d.ts"
            ],
            "/tinymce/tinymce.min.js": [
                "./vendor/tinymce/tinymce/tinymce.d.ts"
            ],
            "tinymce/*": [
                "./vendor/tinymce/tinymce/*"
            ],
            "*": [
                "./build/js/*"
            ]
        },
        "sourceMap": true,
        "inlineSources": true,
        "removeComments": true,
        "explainFiles": true,
        "listFiles": true,
        //Other settings
        "allowJs": false,
        "checkJs": true,
        "composite": true,
        "incremental": false,
        "noErrorTruncation": true,
        "lib": [
            "esnext",
            "dom",
            "WebWorker",
            "dom.iterable"
        ],
        "rootDir": "./build/js/",
        "sourceRoot": "./build/js/",
    },
    "files": [
        "./build/js/shared_with_php.json",
        "./vendor/tinymce/tinymce/tinymce.d.ts",
        "./config/eslint.config.mts",
        "./config/stylelint.config.ts"
    ],
    //Include only .ts and .mts files in the same dir
    "include": [
        "./build/js/*.ts",
        "./build/js/*/*.ts",
        "./build/js/*/*/*.ts",
        "./build/js/*.mts",
        "./build/js/*/*.mts",
        "./build/js/*/*/*.mts",
        "./config/*.ts",
        "./config/*.mts"
    ],
    "exclude": [
        "*node_modules*"
    ]
}