{
    "compilerOptions": {
        //Type checking
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        //Compiler options
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "sourceRoot": "/js/Pages/",
        "removeComments": true,
        "outDir": "./",
        "explainFiles": true,
        "listFiles": true,
        //Other settings
        "allowJs": false,
        "checkJs": false,
        "composite": true,
        "noErrorTruncation": true,
    },
    //Include only .ts files in the same dir
    "include": [
        "./*/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        {"path": "../Common/tsconfig.json"}
    ]
}
